{
	"name": "trackerlib",
	"version": "0.0.6",
	"description": "Tools for processing of GPS data and working with routes.",
	"main": "./build/cjs/index.js",
	"module": "./build/esm/index.js",
	"files": [
		"build/"
	],
	"scripts": {
		"start": "npm run build && node build/index.js",
		"start:dev": "nodemon",
		"lint": "prettier --list-different 'src/*.ts'",
		"build": "rimraf ./build; typedoc --plugin typedoc-plugin-markdown --out docs src/index.ts; npm run build:esm; npm run build:cjs",
		"build:esm": "tsc -p tsconfig.json",
		"build:cjs": "tsc -p tsconfig-cjs.json",
		"test": "vitest",
		"prepublishOnly": "npm run build",
		"document": "typedoc --plugin typedoc-plugin-markdown --out docs src/index.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^18.15.3",
		"nodemon": "^2.0.14",
		"prettier": "^2.7.1",
		"rimraf": "^3.0.2",
		"typedoc": "^0.23.26",
		"typedoc-plugin-markdown": "^3.14.0",
		"typescript": "^4.9.5",
		"vitest": "^0.29.2"
	},
	"dependencies": {
		"chaikin-smooth": "^1.0.4",
		"geolib": "^3.3.3"
	}
}
